PORT=8080
DB=<MongoDB>

JWT_SECRET=jwtsecret
JWT_REFRESH_SECRET=jwtrefreshsecret

ACCESS_TOKEN_EXPIN=7d
REFESH_TOKEN_EXPIN=30d

EMAIL_USER=<email user for SendinBlue email service>
EMAIL_API_KEY=<api key for SendinBlue email service>
EMAIL_NAME=YourName

CLIENT_URL=http://localhost:3000